body{
    margin: 0;
}
/* main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.lCol, .rCol{
    display: flex;
    flex-direction: column;
}

.rCol{
    flex-direction: column-reverse;
    transform-origin: right;
}

.rCol article{
    animation-direction: reverse;
} */
.card1, .card2, .card3, .card4, .card5{
    width: 800px;
    height: 100px;
    background-color: black;
    color: rgb(0, 255, 0);
    padding: 10px;
    animation-name: cardAnim;
    overflow-y: hidden;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    text-shadow: 0 5px 10px rgb(149, 229, 149);
    font-family: monospace;
}

.card1{
    animation-delay: 0.2s;
}

.card2{
    animation-delay: 0.4s;
}

.card3{
    animation-delay: 0.6s;
}

.card4{
    animation-delay: 0.8s;
}

.card5{
    animation-delay: 1s;
}

@keyframes cardAnim{
    0%{
        width: 800px;
        background-color: rgb(0, 0, 0);
    }
    50%{
        width: 200px;
        background-color: rgb(47, 129, 47);
    }
    100%{
        width: 800px;
        background-color: rgb(0, 0, 0);
    }
}