<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div id="mainDiv">
            <div id="btnDisplay">
                <h1 id="nmbOutput">???</h1>
            </div>
            <div id="btnDiv">
                <h3>Click to generate number!</h3>
            </div>
        </div>
    </main>
</body>
<style>
    #mainDiv{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px auto;
    }
    #btnDiv{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 300px;
        height: 150px;
        border: solid rgb(21, 67, 97) 2px;
        border-radius: 20px;
        background-color: lightgrey;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
    }

    #btnDiv:hover{
        cursor: pointer;
    }

    #btnDiv h3{
        font-family: monospace;
        font-size: 200%;
        pointer-events: none;
    }
    #btnDisplay{
        grid-column: 2/3;
        width: 330px;
        height: 110px;
        border: solid grey 2px;
        border-top: solid black 2px;
        align-self: center;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
    }

    #nmbOutput{
        font-size: 550%;
        font-family: monospace;
        text-align: center;
        vertical-align: center;
        margin: 0;
    }

</style>
<script>
    document.querySelector("#btnDiv").addEventListener("mousedown", genRnd);

    function clickBtn(){
        console.log("button click")
    }
    
    function genRnd(){
        const rndNmb = Math.floor(Math.random()*100);
        console.log(rndNmb);

        document.querySelector("#nmbOutput").innerText = rndNmb;
    }


</script>
</html>